<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/project_r.css">
     <!-- link icon -->
     <link rel="icon" type="image/x-icon" href="img/profile.png">

     <!-- Animation AOS library -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <title>My Projects</title>
</head>
<body>
    
    
    <!-- preloader  -->
    <div id="preloader">
        <img src="img/loader.gif" alt="">
    </div>

     <div class="container">

        <h1 class="heading" ><strong> <u>My <span class="text-primary">Projects:</span> </u>  </strong></h1>

         <main class="grid">
             <article data-aos="zoom-in">
                 <img src="img/p-1_wall.JPG" alt="w-1">
                 <div class="text">
                     <h3>Hack Covid-19</h3>
                     <p>Hack Covid-19 is a one stop covid portal ; In which we have used different tech stack (like html, css, javascript, bootstrap, Django , APIs, web Scrapping etc).
                     </p> &nbsp;
                     <button onclick="window.location.href = ' https://lnkd.in/dTAf56NQ' " >Click here!</button>  
                 </div>
             </article>

             <article data-aos="zoom-in">
                <img src="img/p-2_wall.png" alt="w-1">
                <div class="text">
                    <h3> Company Webpage. </h3>
                    <p>In this project I made a landing page website of a Transportation company. Using HTML5, CSS 3, bootstrap & JS. Moreover I am working on this project( Like adding of more functionality & APIs). </p>
                    <button onclick="window.location.href = ' https://vansh-2266.github.io/Commercial_Transportatoin_website/' ">Click here!</button>
                </div>
            </article>

            <article data-aos="zoom-in">
                <img src="img/p-3 wall.png" alt="w-1">
                <div class="text">
                    <h3> Lucky Dice Game</h3>
                    <p>It is a game where application of DOM is explained very neatly. And in this game person with high dice score will win. I have used HTML, CSS, Bootstrap, & JavaScript.</p>
                    <button onclick="window.location.href = ' https://vansh-2266.github.io/Lucky-Dice-Game/' " >Click here!</button>
                    <!-- &nbsp; -->
                </div>
            </article>

            <article data-aos="zoom-in">
                <img src="img/p-4 _wall.png" alt="w-1">
                <div class="text">
                    <h3>Parking System.</h3>
                    <p>This is C++ project, in which we can manage parking data easily by just a click of buttons. Data like no. of vehicals, fair of parking, different types of vehical separately and many more.</p> &nbsp;
                    <button onclick="window.location.href = ' https://github.com/vansh-2266/Car_parking_data_management' " >Click here!</button>
                </div>
            </article>

            <article data-aos="zoom-in">
                <img src="img/p-5_wall.png" alt="w-1">
                <div class="text">
                    <h3>Card Template</h3>
                    <p>This page contains template of cards with amazing hover effect which can be used in other website to make it look beautiful.This is made up of pure HTML, CSS & bootstrap. I also tried to make it responsive.</p>
                    <button onclick="window.location.href = ' https://vansh-2266.github.io/cards-with-amazing-hover-effect-/' "> Click here!</button>
                </div>
            </article>

            <article data-aos="zoom-in">
                <img src="img/p-6_wall.png" alt="w-1">
                <div class="text">
                    <h3>Coming Soon!</h3>
                    <p>These are some of my projects, and there will be more in the future. In the meantime, please visit my GitHub page and contact page to get in touch! So I am going to make and add some new projects till then. Bye!</p>
                    <button onclick="window.location.href = 'https://github.com/vansh-2266?tab=repositories' ">Click here!</button>
                </div>
            </article>

         </main>
     </div>


     <!-- animation aos library  -->
     <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
     <script>
    AOS.init({
      delay: 100,
      offset: 200,
    });
     </script>
    
    
    <script>
        
        var load = document.getElementById("preloader");

        window.addEventListener('load', () =>{
            load.style.display = "none"
        });

     </script>


</body>
</html>
